module add16 ( input[15:0] a, input[15:0] b, input cin, output[15:0] sum, output cout );
	assign {cout,sum} = a + b + cin;
endmodule

module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire[15:0] s1,s2;
    wire v1;
    
    add16 A1(
        .a(a[15:0]),
        .b(b[15:0]),
        .cin(0),
        .cout(v1),
        .sum(s1)
    );
    
    add16 A2(
        .a(a[31:16]),
        .b(b[31:16]),
        .cin(v1),
        .sum(s2)
    );
    assign sum={s2,s1};
endmodule