module add16 ( 
	input[15:0] a, 
    input[15:0] b, 
    input cin, 
    output[15:0] sum, 
    output cout 
);
	assign {cout,sum} = a + b + cin;
endmodule

module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire [15:0]s1,s2;
    wire  ss1;
    add16 D1(
        .cin(0),
        .a(a[31:16]),
        .b(b[31:16]),
        .sum(s1)
    );
       add16 D2(
           .cin(1),
           .a(a[31:16]),
           .b(b[31:16]),
           .sum(s2)
    );
    add16 D3(
        .cin(0),
        .a(a[15:0]),
        .b(b[15:0]),
        .sum(sum[15:0]),
        .cout(ss1)
    );
    assign sum[31:16]=ss1?s2:s1;
endmodule
