module top_module(
    input           clk     ,  //4Hz
    input           reset   ,
    output  [7:0]   ss
); 
    
    reg [3:0]bit1,bit2; 
    reg clk_s = 0;      
    reg clk_count = 0;  

    always@(posedge clk) begin    

        if(reset) begin
            bit1 = 0;
            bit2 = 0;
            clk_count = 0;
            clk_s = 0;
        end
        else begin
            clk_count <= clk_count + 1;
            if(clk_count)
                clk_s <= ~clk_s;
            else;
        end
    end


    always@(negedge clk_s) begin

        if(bit1 < 4'd10)
            bit1 <= bit1 + 1;    //累加个位
        else begin
            bit1 <=0;
            if(bit2 < 4'd6)    
                bit2 <= bit2+1;   //累加十位
            else
                bit2 <= 0;
        end

    end

    assign ss = {bit2,bit1};

endmodule
